body {
    font-family: 'Times New Roman', Arial, sans-serif;
    background-color: #f9f9f9;
}

/* The skip to main part css is referred from homework 3 of mine */
.skip a {
    position: absolute;
    top: -65px;
    left: 0;
    padding: 6px;
    background: yellow;
    transition: top 1s ease-out;
}

.skip a:focus {
    top: 0px;
}

header {
    display: flex;
    align-items: center;
    background-color: #003366;
}

/* location for logo */
.logo {
    float: left;
}

h1 {
    max-width: 300px;
    margin: 0 auto;
    font-size: 1.5em;
    padding: 20px 10px;
    color: white;
    text-align: center;
}

/* I first tried to make a hamburger menu but it did not work out. So I only made a normal and workable version here. */
nav {
    background-color: rgb(238, 238, 238);
    padding: 5px 0px;
}

.navigation {
    margin: 0 auto;
    margin-top: 10px;
    width: 220px;
    margin-left: auto;
    text-align: center;
    padding-left: 10px;
}

.navigation li {
    border: 4px dashed #003366;
    margin-bottom: 5px;
}

.navigation a {
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    display: block;
    /* The above line is used to show the whole orange space */
}

.navigation li:hover {
    /* just want to remove border here */
    border: 0px solid orange;
}

.navigation a:hover {
    background-color: orange;
    border-color: orange;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

section {
    padding: 20px;
    font-size: 25px;
}

h2 {
    text-align: center;
    font-size: 1.6em;
    color: #003366;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.4em;
    color: #003366;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item1 {
    border: 2px solid #ddd;
    padding: 10px;
}

.item2 {
    grid-column: 2;
    justify-self: center;
    border: 5px solid #333;
    padding: 5px;
}

.item3 {
    text-align: center;
}

.item3 img {
    width: 66.66%;
    max-width: 100%;
}

.item_list {
    list-style-type: disc;
    padding-left: 20px;
    grid-column: 1;
}
.item_list_vertical {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px; 
}

.item_list_decimal {
    list-style-type: decimal;
    padding-left: 20px;
    grid-column: 1;
}

main li {
    margin-bottom: 10px;
    margin-top: 10px;
}
li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}